# DesignExecutions

./: README.md  docker-compose.yml  pom.xml
api-composition-service/: Dockerfile  pom.xml
api-composition-service/src/main/java/com/microservices/composition/: CompositionServiceApplication.java
api-composition-service/src/main/java/com/microservices/composition/client/: InventoryServiceClient.java  NotificationServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java
api-composition-service/src/main/java/com/microservices/composition/config/: CacheConfig.java  WebClientConfig.java
api-composition-service/src/main/java/com/microservices/composition/controller/: CompositionController.java
api-composition-service/src/main/java/com/microservices/composition/dto/: CompositionMetadata.java  CustomerDashboard.java  FulfillmentStatus.java  OrderDetailsComposite.java
api-composition-service/src/main/java/com/microservices/composition/service/: CompositionErrorHandler.java  OrderCompositionService.java
api-composition-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/microservices/common/dto/: ApiResponse.java  OrderItemData.java  PagedResponse.java
common-lib/src/main/java/com/microservices/common/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
common-lib/src/main/java/com/microservices/common/saga/: SagaExecutionLog.java  SagaOrchestrator.java  SagaStep.java
design-principles-service/: README.md  pom.xml
design-principles-service/docs/adr/: 0001-uuid-primary-keys.md  0002-layered-architecture.md  0003-mapstruct-over-manual-mapping.md  0004-strategy-pattern-for-pricing.md
design-principles-service/src/main/java/com/microservices/principles/: DesignPrinciplesApplication.java
design-principles-service/src/main/java/com/microservices/principles/annotation/: Audited.java
design-principles-service/src/main/java/com/microservices/principles/aspect/: AuditAspect.java
design-principles-service/src/main/java/com/microservices/principles/config/: OpenApiConfig.java
design-principles-service/src/main/java/com/microservices/principles/controller/: GlobalExceptionHandler.java  ProductController.java
design-principles-service/src/main/java/com/microservices/principles/repository/: ProductRepository.java  ProductSpecifications.java
design-principles-service/src/main/java/com/microservices/principles/service/: ProductService.java
design-principles-service/src/main/resources/: application.yml
design-principles-service/src/test/java/com/microservices/principles/: ArchitectureTest.java
design-principles-service/src/test/java/com/microservices/principles/controller/: ProductControllerTest.java
design-principles-service/src/test/java/com/microservices/principles/domain/: MoneyTest.java  ProductTest.java
design-principles-service/src/test/java/com/microservices/principles/fixture/: ProductFixture.java
design-principles-service/src/test/java/com/microservices/principles/service/: ProductServiceTest.java
design-principles-service/src/test/resources/: application-test.yml
inventory-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservices/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/microservices/notification/consumer/: InventoryEventConsumer.java  OrderEventConsumer.java  PaymentEventConsumer.java
notification-service/src/main/java/com/microservices/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/microservices/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/microservices/notification/service/: EmailNotificationSender.java  NotificationSender.java  NotificationService.java
notification-service/src/main/java/com/microservices/notification/sidecar/: SidecarConfigProvider.java  SidecarHealthIndicator.java  SidecarLoggingAspect.java  SidecarMetricsCollector.java  SidecarProxyService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/order/aggregate/: OrderAggregate.java
order-service/src/main/java/com/microservices/order/config/: AxonConfig.java  KafkaConfig.java
order-service/src/main/java/com/microservices/order/controller/: OrderCommandController.java  OrderQueryController.java
order-service/src/main/java/com/microservices/order/domain/: OrderItem.java  OrderStatus.java
order-service/src/main/java/com/microservices/order/dto/: CreateOrderRequest.java  OrderHistoryResponse.java  OrderResponse.java
order-service/src/main/java/com/microservices/order/event/: OrderApprovedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
order-service/src/main/java/com/microservices/order/repository/: OrderViewRepository.java
order-service/src/main/java/com/microservices/order/saga/: OrderSaga.java  SagaState.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/microservices/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/microservices/payment/command/: ProcessPaymentCommand.java  RefundPaymentCommand.java
payment-service/src/main/java/com/microservices/payment/config/: KafkaProducerConfig.java  ResilienceConfig.java
payment-service/src/main/java/com/microservices/payment/controller/: PaymentController.java
payment-service/src/main/java/com/microservices/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/resources/: application.yml
(+116 files in other folders)
